<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>AAABBBB博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="linux固定USB口名字12345678# On precise, for some reason, USER and GROUP are getting ignored.# So setting mode &#x3D; 0666 for now.# udevadm info --attribute-walk --name&#x3D;&#x2F;dev&#x2F;ttyUSBX       &quot;CAT KERNELS&amp;quot">
<meta property="og:type" content="article">
<meta property="og:title" content="AAABBBB博客">
<meta property="og:url" content="http://example.com/2021/07/03/AAABBBB%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="linux固定USB口名字12345678# On precise, for some reason, USER and GROUP are getting ignored.# So setting mode &#x3D; 0666 for now.# udevadm info --attribute-walk --name&#x3D;&#x2F;dev&#x2F;ttyUSBX       &quot;CAT KERNELS&amp;quot">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/07/03/AAABBBB%E5%8D%9A%E5%AE%A2/.%5Cimage%5Cpiread.jpg">
<meta property="og:image" content="http://example.com/2021/07/03/AAABBBB%E5%8D%9A%E5%AE%A2/.%5Cimage%5Cpisd.png">
<meta property="og:image" content="http://example.com/2021/07/03/AAABBBB%E5%8D%9A%E5%AE%A2/.%5Cimage%5C%E5%BC%95%E5%8A%9B%E4%B8%8E%E8%B7%9D%E7%A6%BB.png">
<meta property="og:image" content="http://example.com/2021/07/03/AAABBBB%E5%8D%9A%E5%AE%A2/.%5Cimage%5C%E8%9C%82%E7%BE%A4%E7%BC%96%E9%98%9F%E6%96%B9%E6%B3%95.jpg">
<meta property="og:image" content="http://example.com/2021/07/03/AAABBBB%E5%8D%9A%E5%AE%A2/.%5Cimage%5Cnano_sdkmanager%E4%B8%8B%E8%BD%BD.png">
<meta property="og:image" content="http://example.com/2021/07/03/AAABBBB%E5%8D%9A%E5%AE%A2/.%5Cimage%5Cnano_sdkmanager%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6.jpg">
<meta property="og:image" content="http://example.com/2021/07/03/AAABBBB%E5%8D%9A%E5%AE%A2/.%5Cimage%5Cnano_sdkmanagerAppimage.jpg">
<meta property="og:image" content="http://example.com/2021/07/03/AAABBBB%E5%8D%9A%E5%AE%A2/.%5Cimage%5Cnano_sdkmanager%E7%94%9F%E6%88%90%E9%95%9C%E5%83%8F.jpg">
<meta property="og:image" content="http://example.com/2021/07/03/AAABBBB%E5%8D%9A%E5%AE%A2/.%5Cimage%5Cnano_sdkmanager%E7%94%9F%E6%88%90%E9%95%9C%E5%83%8F%E8%B7%AF%E5%BE%84.jpg">
<meta property="og:image" content="http://example.com/2021/07/03/AAABBBB%E5%8D%9A%E5%AE%A2/.%5Cimage%5Cnano_sdkmanagerAppimage_sd%E5%8D%A1.jpg">
<meta property="og:image" content="http://example.com/2021/07/03/AAABBBB%E5%8D%9A%E5%AE%A2/.%5Cimage%5Cnano_sdkmanag_%E5%88%86%E5%8C%BA.jpg">
<meta property="og:image" content="http://example.com/2021/07/03/AAABBBB%E5%8D%9A%E5%AE%A2/.%5Cimage%5Cnano_sd%E5%8D%A1%E5%88%86%E5%8C%BA.jpg">
<meta property="og:image" content="http://example.com/2021/07/03/AAABBBB%E5%8D%9A%E5%AE%A2/.%5Cimage%5Cnano_sd%E5%8D%A12.jpg">
<meta property="og:image" content="http://example.com/2021/07/03/AAABBBB%E5%8D%9A%E5%AE%A2/.%5Cimage%5Cfdisk%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%90%8E%E7%9A%84%E6%96%87%E4%BB%B6.jpg">
<meta property="og:image" content="http://example.com/2021/07/03/AAABBBB%E5%8D%9A%E5%AE%A2/.%5Cimage%5Cvscode.jpg">
<meta property="og:image" content="http://example.com/2021/07/03/AAABBBB%E5%8D%9A%E5%AE%A2/.%5Cimage%5Cvscode%E7%9A%84c++%E9%85%8D%E7%BD%AE.jpg">
<meta property="article:published_time" content="2021-07-04T01:55:08.000Z">
<meta property="article:modified_time" content="2021-07-04T06:28:13.339Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/07/03/AAABBBB%E5%8D%9A%E5%AE%A2/.%5Cimage%5Cpiread.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-AAABBBB博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/07/03/AAABBBB%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time datetime="2021-07-04T01:55:08.000Z" itemprop="datePublished">2021-07-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      AAABBBB博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h5 id="linux固定USB口名字"><a href="#linux固定USB口名字" class="headerlink" title="linux固定USB口名字"></a>linux固定USB口名字</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># On precise, <span class="keyword">for</span> some reason, USER <span class="keyword">and</span> GROUP are getting ignored.</span><br><span class="line"># So setting mode = <span class="number">0666</span> <span class="keyword">for</span> now.</span><br><span class="line"><span class="meta"># udevadm info --attribute-walk --name=/dev/ttyUSBX       <span class="meta-string">&quot;CAT KERNELS&quot;</span> </span></span><br><span class="line">##KERNEL==<span class="string">&quot;ttyUSB*&quot;</span>, PROGRAM==<span class="string">&quot;/etc/udev/rules.d/66-lzy-tty.py&quot;</span></span><br><span class="line"><span class="comment">// etc/udev/rules.d</span></span><br><span class="line">#KERNELS==<span class="string">&quot;1-12:1.0&quot;</span>, MODE:=<span class="string">&quot;0666&quot;</span>, GROUP:=<span class="string">&quot;dialout&quot;</span>, SYMLINK+=<span class="string">&quot;USB_0&quot;</span></span><br><span class="line"></span><br><span class="line">sudo adduser nvidia dialout</span><br></pre></td></tr></table></figure>



<h5 id="树莓派开机自启动18-04"><a href="#树莓派开机自启动18-04" class="headerlink" title="树莓派开机自启动18.04"></a>树莓派开机自启动18.04</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Unity桌面环境</span><br><span class="line">在Unity Dash中键入&quot;startup&quot;（启动）</span><br><span class="line">Linux桌面环境下自动启动程序？</span><br><span class="line">https://blog.csdn.net/weixin_30824277/article/details/96814775</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_25711251/article/details/80385069?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.baidujs&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.baidujs">https://blog.csdn.net/qq_25711251/article/details/80385069?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.baidujs&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.baidujs</a></p>
<p>测试正常 ：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dhcn/p/11523914.html">https://www.cnblogs.com/dhcn/p/11523914.html</a></p>
<p>1、rcS.添加</p>
<p>2、<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44823747/article/details/109010756">https://blog.csdn.net/weixin_44823747/article/details/109010756</a></p>
<p>3、setstart添加</p>
<p>lsb_release -a //查看虚拟机版本<br>uname -a //查看虚拟机位数，但是没有下一个命令直观<br>getconf LONG_BIT//查看long的位数，可以直接反映出虚拟机位数</p>
<h5 id="复制SD卡"><a href="#复制SD卡" class="headerlink" title="复制SD卡"></a>复制SD卡</h5><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhenguo26/article/details/79967247?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-3.control&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-3.control">https://blog.csdn.net/zhenguo26/article/details/79967247?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-3.control&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-3.control</a></p>
<p>复制SD卡；写入SD卡</p>
<p><img src=".%5Cimage%5Cpiread.jpg"></p>
<p><img src=".%5Cimage%5Cpisd.png"></p>
<p>问题：</p>
<ul>
<li><p>写入SD卡失败</p>
<p>检查读卡器、电源</p>
</li>
<li><p>无法启动boot</p>
</li>
</ul>
<p>5、树莓派用户名密码：ubuntu 和 xuebaogaoke  wifi:DHCP  密码：12345678</p>
<h5 id="mavros自定义message-id"><a href="#mavros自定义message-id" class="headerlink" title="mavros自定义message id"></a>mavros自定义message id</h5><p>路径：mavros_ws/src/mavlink/message_definitions/v1.0/common.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">message</span> <span class="attr">id</span>=<span class="string">&quot;13002&quot;</span> <span class="attr">name</span>=<span class="string">&quot;MULTIPLE_TARGET&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">description</span>&gt;</span>save airpalne number and mutli TARGET point <span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">field</span> <span class="attr">type</span>=<span class="string">&quot;uint8_t&quot;</span> <span class="attr">name</span>=<span class="string">&quot;flag&quot;</span>&gt;</span>number control flag <span class="tag">&lt;/<span class="name">field</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">field</span> <span class="attr">type</span>=<span class="string">&quot;uint8_t&quot;</span> <span class="attr">name</span>=<span class="string">&quot;target_number&quot;</span>&gt;</span>all the target number<span class="tag">&lt;/<span class="name">field</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">field</span> <span class="attr">type</span>=<span class="string">&quot;uint16_t&quot;</span> <span class="attr">name</span>=<span class="string">&quot;airpalne_number&quot;</span>&gt;</span>all the airpalne number<span class="tag">&lt;/<span class="name">field</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">field</span> <span class="attr">type</span>=<span class="string">&quot;uint16_t&quot;</span> <span class="attr">name</span>=<span class="string">&quot;reserve&quot;</span>&gt;</span> reserve space <span class="tag">&lt;/<span class="name">field</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">field</span> <span class="attr">type</span>=<span class="string">&quot;float[10]&quot;</span> <span class="attr">name</span>=<span class="string">&quot;lat&quot;</span>&gt;</span> the latitude <span class="tag">&lt;/<span class="name">field</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">field</span> <span class="attr">type</span>=<span class="string">&quot;float[10]&quot;</span> <span class="attr">name</span>=<span class="string">&quot;lon&quot;</span>&gt;</span> the longitude <span class="tag">&lt;/<span class="name">field</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">field</span> <span class="attr">type</span>=<span class="string">&quot;float[10]&quot;</span> <span class="attr">name</span>=<span class="string">&quot;alt&quot;</span>&gt;</span> the altitude default null<span class="tag">&lt;/<span class="name">field</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">message</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>路径：/mavros_ws/src/mavros/mavros_msgs/msg</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># raw servo values for direct actuator controls</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># about multiple target position</span></span><br><span class="line"><span class="comment"># https://pixhawk.org/dev/mixing</span></span><br><span class="line"></span><br><span class="line">uint8 Flag</span><br><span class="line">uint8 NumberTarget</span><br><span class="line">uint16 NumberAirplane</span><br><span class="line">uint16 Reserve</span><br><span class="line">float32[10] lat</span><br><span class="line">float32[10] lon</span><br><span class="line">float32[10] alt</span><br></pre></td></tr></table></figure>

<p>路径/home/book/mavros_ws/src/mavros/mavros_msgs/CMakeLists.txt</p>
<p>add_message_files（</p>
<p>…</p>
<p>  MultipleTargetPoint.msg</p>
<p>）</p>
<p>路径：/home/book/mavros_ws/src/mavros/mavros_extras/src/plugins</p>
<p>添加文件 multiple_position.cpp</p>
<p>添加CmakeList： src/plugins/multiple_position.cpp</p>
<p>文件/mavros_ws/src/mavros/mavros_extras/mavrosplugins.xml</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">添加</span><br><span class="line">&lt;class name=&quot;multiple_position&quot; type=&quot;mavros::extra_plugins::multiple_positionPlugin&quot; base_class_type=&quot;mavros::plugin::PluginBase&quot;&gt;</span><br></pre></td></tr></table></figure>



<h5 id="蜂群算法"><a href="#蜂群算法" class="headerlink" title="蜂群算法"></a>蜂群算法</h5><p>引力</p>
<p><img src=".%5Cimage%5C%E5%BC%95%E5%8A%9B%E4%B8%8E%E8%B7%9D%E7%A6%BB.png"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*target吸引力：+20*(1-exp(-dist/100))//初始化，设定delta_x,delta_y为目标坐标与飞机当前位置差，如果有邻居飞机，则调整*/</span></span><br><span class="line">delta_xy=  <span class="number">20</span>*(<span class="number">1</span>-<span class="built_in">exp</span>(-dist2target/<span class="number">100</span>))*( matrix::Vector2f(target_local_position) -  self_local_position)/dist2target * delta_xy_parameter;</span><br></pre></td></tr></table></figure>

<h5 id="一字编队"><a href="#一字编队" class="headerlink" title="一字编队"></a>一字编队</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">判断在当前位置的左侧还是右侧：</span><br><span class="line">已知坐标：目标点、当前飞机、附近飞机</span><br><span class="line">向量1：当前飞机-目标点</span><br><span class="line">向量2：当前飞机-附近飞机</span><br><span class="line">求：</span><br></pre></td></tr></table></figure>





<p><img src=".%5Cimage%5C%E8%9C%82%E7%BE%A4%E7%BC%96%E9%98%9F%E6%96%B9%E6%B3%95.jpg"></p>
<p><video id="video" controls="" preload="none"><source id="mp4" src=".\image\video\编队MATLAB.mp4" type="video/mp4"><br></video></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line">close all</span><br><span class="line">clear</span><br><span class="line"></span><br><span class="line">%% initialization</span><br><span class="line"></span><br><span class="line">drone_num=30;</span><br><span class="line">x0=500*(rand(drone_num,1)-0.5);</span><br><span class="line">y0=500*(rand(drone_num,1)-0.5);</span><br><span class="line">drone_positions=[x0 y0];</span><br><span class="line">drone_positions_err=drone_positions+2*randn(size(drone_positions)); %2meter error</span><br><span class="line">drone_velocities=[10*(rand(drone_num,1)-0.5) 50*ones(drone_num,1)+20*(rand(drone_num,1)-0.5)];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">target_num=10; %目标点的个数</span><br><span class="line">target=[ 800*(rand(target_num,1)-0.5) 1000*(rand(target_num,1)-0.5)+5000 ]; %目标点位置</span><br><span class="line">% target=[-50 80;-0 100;50 80;];</span><br><span class="line">drone_target_counter=zeros(target_num,1);</span><br><span class="line">detection_range_radius=60;</span><br><span class="line"></span><br><span class="line">nsteps=200;</span><br><span class="line">keff=0.4;</span><br><span class="line">delta_t=1;</span><br><span class="line">uniform_space=50;</span><br><span class="line"></span><br><span class="line">delta_Yposition_lasttime=zeros(drone_num,1);</span><br><span class="line"></span><br><span class="line">%%</span><br><span class="line"></span><br><span class="line">figure</span><br><span class="line">pause(1)</span><br><span class="line">for istep=1:nsteps</span><br><span class="line">%     if istep&gt;50</span><br><span class="line">%         drone_positions_err(15:29,:)=inf;</span><br><span class="line">%     end</span><br><span class="line">    for i=1:drone_num</span><br><span class="line">        sumVy=0;</span><br><span class="line">        sumPy=0;</span><br><span class="line">        nneighbor=0;</span><br><span class="line">        % 运动方向上的速度计算</span><br><span class="line">        for j=1:drone_num</span><br><span class="line">            if j~=i            </span><br><span class="line">                dd=sqrt((drone_positions_err(j,1)-drone_positions_err(i,1))^2+(drone_positions_err(j,2)-drone_positions_err(i,2))^2);</span><br><span class="line">                if dd&lt;500</span><br><span class="line">                    sumPy=sumPy+drone_positions_err(j,2);</span><br><span class="line">                    nneighbor=nneighbor+1;</span><br><span class="line">                end</span><br><span class="line">            end</span><br><span class="line">            </span><br><span class="line">                        </span><br><span class="line">          for i_target=1:target_num                  %根据目标序号循环</span><br><span class="line"></span><br><span class="line">             drone_positions2target=sqrt((target(i_target,1)-drone_positions_err(i,1))^2+(target(i_target,2)-drone_positions_err(i,2))^2);</span><br><span class="line">            if drone_positions2target&lt;=detection_range_radius </span><br><span class="line">                 drone_positions_err(i,2)=target(j,2);</span><br><span class="line">                    drone_positions_err(i,1)=target(j,1);</span><br><span class="line">                    target_hit(i,2)=target(j,2);</span><br><span class="line">                    target_hit(i,1)=target(j,1);</span><br><span class="line">                    drone_positions_hit(i,1)=drone_positions_err(i,1);</span><br><span class="line">                    drone_positions_hit(i,2)=drone_positions_err(i,2);</span><br><span class="line">                    plot_flag=1;</span><br><span class="line">                    </span><br><span class="line">                    </span><br><span class="line">                    drone_positions_err(i,1)=inf;</span><br><span class="line">                    drone_positions_err(i,2)=inf;</span><br><span class="line">                    </span><br><span class="line">                    </span><br><span class="line">                    </span><br><span class="line">            end</span><br><span class="line">          end</span><br><span class="line">          </span><br><span class="line">          </span><br><span class="line">        end</span><br><span class="line">        if nneighbor&gt;0</span><br><span class="line">            delta_Yposition_currenttime=drone_positions_err(i,2)-sumPy/nneighbor;</span><br><span class="line">            drone_velocities(i,2)=drone_velocities(i,2)-keff*(delta_Yposition_currenttime-delta_Yposition_lasttime(i));</span><br><span class="line">            delta_Yposition_lasttime(i)=delta_Yposition_currenttime;</span><br><span class="line">        end</span><br><span class="line">        </span><br><span class="line">        % 垂直于运动方向上（一字）的速度计算</span><br><span class="line">        dd=sqrt((drone_positions_err(:,1)-drone_positions_err(i,1)).^2+(drone_positions_err(:,2)-drone_positions_err(i,2)).^2);</span><br><span class="line">        dd_minus=dd(dd&lt;500 &amp; drone_positions_err(:,1)&lt;drone_positions_err(i,1));</span><br><span class="line">        dd_plus=dd(dd&lt;500 &amp; drone_positions_err(:,1)&gt;drone_positions_err(i,1));</span><br><span class="line">        density_minus=0;</span><br><span class="line">        density_plus=0;</span><br><span class="line">        if ~isempty(dd_minus)</span><br><span class="line">            density_minus=max(dd_minus)/length(dd_minus);</span><br><span class="line">        end</span><br><span class="line">        if ~isempty(dd_plus)</span><br><span class="line">            density_plus=max(dd_plus)/length(dd_plus);</span><br><span class="line">        end</span><br><span class="line">        if density_minus==0</span><br><span class="line">            drone_velocities(i,1)=keff*(density_plus-50);</span><br><span class="line">        elseif density_plus==0</span><br><span class="line">            drone_velocities(i,1)=-keff*(density_minus-50);</span><br><span class="line">        else</span><br><span class="line">            drone_velocities(i,1)=keff*(density_plus-density_minus);</span><br><span class="line">        end</span><br><span class="line">        </span><br><span class="line">    end</span><br><span class="line">    for i=1:drone_num</span><br><span class="line">        drone_positions_err(i,1)=drone_positions_err(i,1)+drone_velocities(i,1)*delta_t+2*rand; %2meter error</span><br><span class="line">        drone_positions_err(i,2)=drone_positions_err(i,2)+drone_velocities(i,2)*delta_t+2*rand; %2meter error</span><br><span class="line">    end</span><br><span class="line">    plot(x0,y0,&#x27;kx&#x27;)</span><br><span class="line">    hold on;grid on;box on;</span><br><span class="line"></span><br><span class="line">    plot(x0,y0,&#x27;kx&#x27;)</span><br><span class="line">    hold on;grid on;box on;</span><br><span class="line">    for i=1:target_num</span><br><span class="line">        plot(target(i,1),target(i,2),&#x27;bo&#x27;,&#x27;MarkerFaceColor&#x27;,&#x27;b&#x27;)  %%目标点显示</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">    end</span><br><span class="line">    </span><br><span class="line">    plot(drone_positions_err(:,1),drone_positions_err(:,2),&#x27;r+&#x27;)</span><br><span class="line">    axis([-1000 1000 -300 7000])</span><br><span class="line">    title(num2str(istep))</span><br><span class="line">    xlabel(&#x27;米&#x27;)</span><br><span class="line">    ylabel(&#x27;米&#x27;)</span><br><span class="line">    hold off;</span><br><span class="line">    pause(0.01)</span><br><span class="line">end</span><br></pre></td></tr></table></figure>











<h5 id="linux命令查看有无安装opencv"><a href="#linux命令查看有无安装opencv" class="headerlink" title="linux命令查看有无安装opencv"></a>linux命令查看有无安装opencv</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pkg-config：</span><br><span class="line"></span><br><span class="line">https://blog.csdn.net/qq_38455499/article/details/108361652</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="jetson-nano-安装方法"><a href="#jetson-nano-安装方法" class="headerlink" title="jetson-nano 安装方法"></a>jetson-nano 安装方法</h5><p>下载SDK Manager </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https://developer.nvidia.com/zh-cn/embedded/downloads#?search=sdk%20manager</span><br><span class="line">注册登录（注册时需要到官方网站填写详细信息进行验证）</span><br></pre></td></tr></table></figure>

<p>打开sdkmanager选择下载需要的组件与系统并选择路径</p>
<p><img src=".%5Cimage%5Cnano_sdkmanager%E4%B8%8B%E8%BD%BD.png"></p>
<p>连接硬件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">将jetson_nano板处于引导模式，</span><br><span class="line">1、将rec与gnd连接</span><br><span class="line">2、给开发板通电几秒</span><br><span class="line">3、断开rec与gnd的连接</span><br><span class="line">静等即可，系统会在nano板子中安装成功。</span><br></pre></td></tr></table></figure>

<p>查看下载的软件</p>
<p><img src=".%5Cimage%5Cnano_sdkmanager%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6.jpg"></p>
<p>将板子的系统打包成新的镜像</p>
<p><del>进入到路径./jetson-disk-image-creator.sh -o sd-blob.img -b jetson-nano -r 300 生成镜像</del></p>
<p><del>将镜像烧录到sd卡中 sudo dd if=sd-blob.img of=/dev/sdb bs=1M oflag=direct</del></p>
<p>建议使用balenaEtcher-1.5.115-x64.AppImage 软件下载（在下载的组件中，双击解压JetPack_4.4_Linux_JETSON_NANO_DEVKIT 或者 网上下载）</p>
<p><img src=".%5Cimage%5Cnano_sdkmanagerAppimage.jpg"></p>
<p>手动生成镜像 需要进入root权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># sudo su</span><br><span class="line"># ./jetson-disk-image-creator.sh -o sd-blob.img -b jetson-nano -r 300</span><br></pre></td></tr></table></figure>

<p><img src=".%5Cimage%5Cnano_sdkmanager%E7%94%9F%E6%88%90%E9%95%9C%E5%83%8F.jpg"></p>
<p>镜像路径：</p>
<p><img src=".%5Cimage%5Cnano_sdkmanager%E7%94%9F%E6%88%90%E9%95%9C%E5%83%8F%E8%B7%AF%E5%BE%84.jpg"></p>
<p><strong>系统拷贝</strong></p>
<p>把已有的系统里面的文件，全部替换到Linux_for_Tegra / rootfs 里面,再执行镜像生成脚本命令，会在tools下生成.img的镜像</p>
<p><strong>SD卡格式化</strong></p>
<ul>
<li>取消U盘挂载</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">linux: umount /media/book/e286d650-ab10<span class="number">-406b</span>-ac5c-ad680413cc6a</span><br></pre></td></tr></table></figure>

<ul>
<li>卸载分区</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fdisk -m /dev/sdc		<span class="comment">//根据自己的sd卡选择sd*，确认sd*可以通过插入时间确认</span></span><br><span class="line">						<span class="comment">//-m						显示所有功能</span></span><br><span class="line">						<span class="comment">//-d                        选择删除分区</span></span><br></pre></td></tr></table></figure>

<ul>
<li>格式化磁盘</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkfs.ext3 /dev/sdc		<span class="comment">//格式化/dev/sdc的sd卡为ext3格式</span></span><br></pre></td></tr></table></figure>



<p><strong>SD卡分区</strong></p>
<p>烧录的系统是sdda*，为什么会有这么分区呢</p>
<p><img src=".%5Cimage%5Cnano_sdkmanagerAppimage_sd%E5%8D%A1.jpg"></p>
<p>查看分区</p>
<p><img src=".%5Cimage%5Cnano_sdkmanag_%E5%88%86%E5%8C%BA.jpg"></p>
<p>SD卡需要free space（sdb），不然无法存储文件</p>
<p>![](.\image\nano_SD卡（有free space）.jpg)</p>
<p><img src=".%5Cimage%5Cnano_sd%E5%8D%A1%E5%88%86%E5%8C%BA.jpg"></p>
<p><img src=".%5Cimage%5Cnano_sd%E5%8D%A12.jpg"></p>
<p><img src=".%5Cimage%5Cfdisk%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%90%8E%E7%9A%84%E6%96%87%E4%BB%B6.jpg"></p>
<p>![](.\image\fdisk 格式化后的windows格式.jpg)</p>
<h5 id="cmake如何生成和使用三方库"><a href="#cmake如何生成和使用三方库" class="headerlink" title="cmake如何生成和使用三方库"></a>cmake如何生成和使用三方库</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">https://blog.csdn.net/robinhjwy/article/details/78856454</span><br><span class="line"></span><br><span class="line">https://blog.csdn.net/alan711/article/details/86248612</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">CMake的配置信息写在了CMakeList.txt文件中。在CMakeList.txt文件里，我们首先定义两个变量INC_DIR和LINK_DIR，用来表示头文件路径和库的路径。这里以我放在Downloads文件下的wfdb库为例，代码如下：</span><br><span class="line">set(INC_DIR /Users/haoran/Downloads/wfdb/include)</span><br><span class="line">set(LINK_DIR /Users/haoran/Downloads/wfdb/lib)</span><br><span class="line"></span><br><span class="line">查找库</span><br><span class="line">pkg </span><br></pre></td></tr></table></figure>

<h5 id="linux配置基本命令"><a href="#linux配置基本命令" class="headerlink" title="linux配置基本命令"></a>linux配置基本命令</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">echo $PATH								#用于打印哪些可执行的程序的路径比如：ls  cd   ...</span><br><span class="line">export PATH=$PATH:/usr/locar/new/bin	#添加这个命令</span><br><span class="line">source 									#:环境变量</span><br></pre></td></tr></table></figure>

<h5 id="SD卡分区表"><a href="#SD卡分区表" class="headerlink" title="SD卡分区表"></a>SD卡分区表</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="翻墙代理"><a href="#翻墙代理" class="headerlink" title="翻墙代理"></a>翻墙代理</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>



<h5 id="如何快速查看介入的串口-usb-对应设备名字"><a href="#如何快速查看介入的串口-usb-对应设备名字" class="headerlink" title="如何快速查看介入的串口/usb 对应设备名字"></a><strong>如何快速查看介入的串口/usb 对应设备名字</strong></h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="查看系统log"><a href="#查看系统log" class="headerlink" title="查看系统log"></a>查看系统log</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<p>脚本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">linux脚本 source: not found</span><br><span class="line">在Ubuntu 当中 执行脚本默认的使用的是dash，而非bash，执行能力较弱，</span><br><span class="line">例如1.sh</span><br><span class="line">#!/bin/sh</span><br><span class="line">source /etc/profile </span><br><span class="line">输出：source: not found</span><br><span class="line">2.sh</span><br><span class="line"></span><br><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">source /etc/profile </span><br><span class="line">正常执行</span><br><span class="line">3.source等价于 .</span><br></pre></td></tr></table></figure>

<h5 id="mavros-固定翼"><a href="#mavros-固定翼" class="headerlink" title="mavros-固定翼"></a>mavros-固定翼</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//起飞</span><br><span class="line">book@100ask:~$ rostopic pub -r 10 /mavros/setpoint_raw/local mavros_msgs/PositionTarget &quot;header:</span><br><span class="line">  seq: 0</span><br><span class="line">  stamp: &#123;secs: 0, nsecs: 0&#125;</span><br><span class="line">  frame_id: &#x27;&#x27;</span><br><span class="line">coordinate_frame: 0</span><br><span class="line">type_mask: 4096</span><br><span class="line">position: &#123;x: 0.0, y: 1000.0, z: 50.0&#125;</span><br><span class="line">velocity: &#123;x: 0.0, y: 0.0, z: 0.0&#125;</span><br><span class="line">acceleration_or_force: &#123;x: 0.0, y: 0.0, z: 0.0&#125;</span><br><span class="line">yaw: 0.0</span><br><span class="line">yaw_rate: 0.0&quot;</span><br><span class="line"></span><br><span class="line">//rosservice call /mavros/set_mode &quot;base_mode: 0</span><br><span class="line">custom_mode: &#x27;offboard&#x27;&quot;</span><br><span class="line"></span><br><span class="line">注意：固定翼：速度越快，高度就越高</span><br></pre></td></tr></table></figure>

<h5 id="px4的硬件在环仿真步骤"><a href="#px4的硬件在环仿真步骤" class="headerlink" title="px4的硬件在环仿真步骤"></a>px4的硬件在环仿真步骤</h5><p>参考官方：<a target="_blank" rel="noopener" href="https://dev.px4.io/en/simulation/hitl.html">https://dev.px4.io/en/simulation/hitl.html</a>　 <a target="_blank" rel="noopener" href="https://ardupilot.org/dev/docs/sitl-simulator-software-in-the-loop.html">https://ardupilot.org/dev/docs/sitl-simulator-software-in-the-loop.html</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">硬件在环仿真 ：Hardware in the Loop Simulation (HITL / HIL)</span><br><span class="line">硬件仿真    ：Simulation-In-Hardware (SIH)</span><br><span class="line">循环软件    ：Software in the Loop(SITL)</span><br><span class="line">硬件在环仿真可以在普通硬件上运行px4固件，仿真真实的测试情况</span><br><span class="line">原理：使用Tools下的工具将px4与QGroundControl进行连接，同时QGroundControl会提供gps等数据。</span><br><span class="line">区别：</span><br><span class="line">SITL（循环软件）模拟器允许您在没有任何硬件的情况下运行飞机、直升机或漫游者。它是使用普通 C++ 编译器构建的自动驾驶仪代码，为您提供本机可执行文件，允许您在没有硬件的情况下测试代码的行为。</span><br><span class="line">硬件在环（HITL 或 HIL）是一种模拟模式，在这种模式下，普通 PX4 固件运行在真实的飞控硬件上。这种方法的好处是可以在真实硬件上测试大部分实际飞行代码。</span><br></pre></td></tr></table></figure>

<p><strong>验证测试HITL</strong></p>
<p>准备</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">QGroundControl 一架px4飞机。</span><br></pre></td></tr></table></figure>

<p>配置QGroundControl：</p>
<ol>
<li><p>将px4飞控链接QGroundControl</p>
</li>
<li><p>启用HITL模式</p>
<ol>
<li>```bash<ol>
<li>打开QGroundControl-&gt;设置-&gt;安全</li>
<li>将HITL Enabled改为Enabled<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">3. 选择机身</span><br><span class="line"></span><br><span class="line">   1. 打开QGroundControl-&gt;设置-&gt;机身</span><br><span class="line">   2. ![](.\image\qgc_仿真.png)</span><br><span class="line"></span><br><span class="line">4. 设置UDP</span><br><span class="line"></span><br><span class="line">   1. ![](.\image\qgc仿真hitl.png)</span><br><span class="line">   2. （可选）配置操纵杆和故障安全</span><br><span class="line">      1. [COM_RC_IN_MODE](http://docs.px4.io/master/en/advanced_config/parameter_reference.html#COM_RC_IN_MODE)到“操纵杆/无 RC 检查”。这允许操纵杆输入并禁用 RC 输入检查。</span><br><span class="line">      2. [NAV_RCL_ACT](http://docs.px4.io/master/en/advanced_config/parameter_reference.html#NAV_RCL_ACT)为“禁用”。这可确保在不使用无线电控制运行 HITL 时不会受到 RC 故障保护操作的干扰。</span><br><span class="line"></span><br><span class="line">   完成，关闭QGroundControl，断开硬件</span><br><span class="line"></span><br><span class="line">   重启后，可以直接在QGroundControl中看到飞机，同时使用真实遥控器控制飞机。</span><br><span class="line"></span><br><span class="line">   **开始模拟**</span><br><span class="line"></span><br><span class="line">   https://docs.px4.io/master/en/simulation/multi_vehicle_simulation_gazebo.html</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">**测试验证硬件仿真（SIH）**</span><br><span class="line"></span><br><span class="line">https://docs.px4.io/master/en/simulation/simulation-in-hardware.html</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">**验证测试SITL**</span><br><span class="line"></span><br></pre></td></tr></table></figure>
使用模拟器模拟飞机，gazebo+ROS一起使用<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**准备**</span><br><span class="line"></span><br><span class="line">```bash</span><br><span class="line">#https://docs.px4.io/master/en/simulation/multi_vehicle_simulation_gazebo.html，含有ROS版本的Gazebo仿真</span><br><span class="line">#下载源码</span><br><span class="line">PX4 PX4-Autopilot</span><br><span class="line">#进入源码配置</span><br><span class="line">cd Firmware_clone</span><br><span class="line">git submodule update --init --recursive</span><br><span class="line">DONT_RUN=1 make px4_sitl_default gazebo</span><br><span class="line">#配置环境变量</span><br><span class="line">source Tools/setup_gazebo.bash $(pwd) $(pwd)/build/px4_sitl_default</span><br><span class="line">export ROS_PACKAGE_PATH=$ROS_PACKAGE_PATH:$(pwd):$(pwd)/Tools/sitl_gazebo</span><br><span class="line"></span><br><span class="line">#启动launch文件roslaunch multi_uav_mavros_sitl.launch</span><br><span class="line">/PX4-Autopilot/launch$ roslaunch multi_uav_mavros_sitl.launch</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">安装mavros</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>可以根据launch文件查看功能，</p>
<h5 id="ROS-launch文件"><a href="#ROS-launch文件" class="headerlink" title="ROS::launch文件"></a>ROS::launch文件</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#启动节点的launch文件</span><br><span class="line"><span class="tag">&lt;<span class="name">launch</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">include</span> <span class="attr">file</span>=<span class="string">&quot;$(find mavros)/launch/px4.launch&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span> =<span class="string">&quot;string_var&quot;</span> <span class="attr">type</span>=<span class="string">&quot;double&quot;</span> <span class="attr">value</span> =<span class="string">&quot;10.4&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">node</span> <span class="attr">name</span>=<span class="string">&quot;test_main1&quot;</span> <span class="attr">pkg</span> =<span class="string">&quot;wang_pkg&quot;</span> <span class="attr">type</span>=<span class="string">&quot;wang_pkg_node&quot;</span> <span class="attr">output</span>=<span class="string">&quot;screen&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">node</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">launch</span>&gt;</span></span><br><span class="line"></span><br><span class="line">说明：</span><br><span class="line">node name=&quot;test_main1&quot;： 是test_src.cpp      ros::init(argc,argv,&quot;test_main1&quot;);</span><br><span class="line">pkg = &quot;wang_pkg&quot; 					 是ros_test_log_ws/src$ rospack depends1 wang_pkg </span><br><span class="line">type = &quot;wang_pkg_node&quot;		是CMakeLists.txt   add_executable($&#123;PROJECT_NAME&#125;_node src/test_src.cpp)</span><br><span class="line">output = &quot;screen&quot;                      是screen或者log</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">注意：</span><br><span class="line">rosnode list ：命令显示的是node name后面的名字，因此可以复制<span class="tag">&lt;<span class="name">node</span> &gt;</span><span class="tag">&lt;/<span class="name">node</span>&gt;</span>只修改name，实现节点多用</span><br><span class="line">在cpp文件中获取param值需要将节点名为（&quot;~&quot;）</span><br></pre></td></tr></table></figure>


<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>





<p><strong>launch命令</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//wiki.ros.org/cn/roslaunch/Commandline%20Tools</span></span><br></pre></td></tr></table></figure>

<p><strong>launch文件</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>



<h5 id="ROS存储log"><a href="#ROS存储log" class="headerlink" title="ROS存储log"></a>ROS存储log</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1、节点需要使用launch文件启动</span><br><span class="line">2、存储路径~/.ros/log </span><br><span class="line">3、只会存储最近的一次数据，再次启动会覆盖</span><br></pre></td></tr></table></figure>

<h5 id="标准log输出"><a href="#标准log输出" class="headerlink" title="标准log输出"></a>标准log输出</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>



<h5 id="ROS的系统开机启动"><a href="#ROS的系统开机启动" class="headerlink" title="ROS的系统开机启动"></a>ROS的系统开机启动</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">https://zhuanlan.zhihu.com/p/163048849</span><br><span class="line">https://www.guyuehome.com/18734</span><br><span class="line">https://www.pianshen.com/article/1254309062/</span><br><span class="line"></span><br><span class="line">rosrun robot_upstart install myrobot_bringup/launch/base.launch</span><br><span class="line">$ sudo service myrobot start</span><br><span class="line">$ sudo service myrobot stop</span><br><span class="line">查看log</span><br><span class="line">$ sudo tail /var/log/upstart/myrobot.log -n 30</span><br><span class="line">删除</span><br><span class="line">rosrun robot_upstart unstall myrobot</span><br></pre></td></tr></table></figure>

<h5 id="linux的系统开机启动"><a href="#linux的系统开机启动" class="headerlink" title="linux的系统开机启动"></a>linux的系统开机启动</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">* service</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h5 id="代码审核工具（声呐SonarQube）"><a href="#代码审核工具（声呐SonarQube）" class="headerlink" title="代码审核工具（声呐SonarQube）"></a>代码审核工具（声呐SonarQube）</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h5><ul>
<li><p><strong>不实例化类对象，直接调用类成员函数方法</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span> </span>&#123; cout&lt;&lt;<span class="string">&quot;123&quot;</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    (*(A*)<span class="literal">nullptr</span>).<span class="built_in">print</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li><p><strong>thread和pthread</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">多线程编程中会用到两个头文件，thread和pthread。</span><br><span class="line">pthread早于thread出现，本来是在类POSIX系统中用来多线程编程的，Windows原生不支持。C++<span class="number">11</span>之后， 只要Windows、Linux支持C++<span class="number">11</span>都可以使用原生的thread头文件, 这是C++标准委员会支持的原生语法。</span><br><span class="line">　尽管thread可以用来进行跨平台的多线程编程，但是thread跟pthread有诸多不同。</span><br><span class="line"></span><br><span class="line">　　thread是C++的API, 不可以在C++中调用，换句话说，它更加简单和安全。 它大量使用RAII来确保资源在超出范围时得到回收，并允许您从函数对象创建一个线程，具有所有的灵活性，而不是被限制为C风格的自由函数。</span><br><span class="line"></span><br><span class="line">　　pthread是一个C的API，因此它不提供任何RAII，这使得它更难使用，更容易出错，特别是就异常安全性而言（除非你自己编写了包装，你现在必须调试 并保持）。所谓RAII是 Resource Acquisition Is Initialization 的简称，是C++语言的一种管理资源、避免泄漏的惯用法，利用的是C++构造的对象最终会被销毁的原则。</span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li><p><strong>C++11多线程</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">std::thread <span class="title">th1</span><span class="params">(&amp;FlightTask::uwb_trasmit_pthread,<span class="keyword">this</span>)</span></span>;</span><br><span class="line"><span class="comment">//th1.join(); //阻塞</span></span><br><span class="line">th1.<span class="built_in">detach</span>();<span class="comment">//非阻塞</span></span><br></pre></td></tr></table></figure></li>
<li><p><strong>C++11lambda表达式</strong></p>
<p>C++11的lambda表达式 <a target="_blank" rel="noopener" href="http://c.biancheng.net/view/433.html">http://c.biancheng.net/view/433.html</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">int a=55；</span><br><span class="line">[=] (int x, int y) -&gt; bool &#123;</span><br><span class="line">&#125;</span><br><span class="line">=:在 &#123;&#125;中不允许修改外部变量的值a的值不允许改动</span><br><span class="line">&amp;:在 &#123;&#125;中允许修改外部变量的值，a的值允许改动</span><br><span class="line">注意：先中括号[] 再小括号（）</span><br><span class="line">//打印v向量</span><br><span class="line">for_each(v.begin(),v.end(),[](int data)&#123;</span><br><span class="line">cout&lt;&lt;data&lt;&lt;endl;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">当使用map时候，属性是pair</span><br><span class="line">   for_each(m.begin(),m.end(),[=]( std::pair&lt;const int,int&gt; a)&#123;</span><br><span class="line">          cout&lt;&lt;&quot;a.begin\n&quot;&lt;&lt;a.first &lt;&lt;endl;</span><br><span class="line">      &#125;);</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>Eigen</strong> 矩阵库</p>
<h5 id="Makefile"><a href="#Makefile" class="headerlink" title="Makefile"></a>Makefile</h5><p><strong>Cmake</strong></p>
<h5 id="vscode"><a href="#vscode" class="headerlink" title="vscode"></a>vscode</h5><ul>
<li><p>什么是插件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">插件：更便捷的使用相关的工具，但是不影响工具，比如c++11，插件会提供补全、关键字颜色等，但是不会影响c++11			</span><br></pre></td></tr></table></figure></li>
<li><p><strong>安装基本软件</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//需要安装vscode软件</span><br><span class="line">//编译c++需要安装gcc、gdb</span><br><span class="line">	gcc -v</span><br><span class="line">	sudo apt-get update</span><br><span class="line">	sudo apt-get install build-essential gdb</span><br></pre></td></tr></table></figure></li>
<li><p><strong>创建工程</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mkdir projects</span><br><span class="line">cd projects</span><br><span class="line">mkdir helloworld</span><br><span class="line">cd helloworld</span><br><span class="line">code .</span><br></pre></td></tr></table></figure></li>
<li><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//打开后会在当前目录下自动创建.vscode文件，需要手动/自动创建如下三个文件：</span><br><span class="line"> tasks.json 				（编译器构建设置，直接运行程序：终端-&gt;配置默认构建任务）</span><br><span class="line"> launch.json 			    （调试器设置，自动生成）</span><br><span class="line"> c_cpp_properties.json     （编译器路径和 IntelliSense 设置，自动生成）</span><br></pre></td></tr></table></figure></li>
<li><p>安装c++插件<br>终端” &gt;“配置默认构建任务<br>如下是详细介绍</p>
</li>
<li><p><strong>运行 helloworld.cpp程序</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、编写helloworld.cpp程序</span><br><span class="line"><span class="number">2</span>、同级目录下创建 .vscode文件夹</span><br><span class="line"><span class="number">3</span>、选择”终端” &gt;“配置默认构建任务”，选择使用哪个c++编译器，会自动创建tasks.json文件；（也可以手动在.vscode中手动创建tasks.json）</span><br><span class="line"><span class="number">4</span>、选中helloworld.cpp程序，处于活动界面</span><br><span class="line"><span class="number">5</span>、选择”终端” &gt;“运行生成任务”</span><br><span class="line"><span class="number">6</span>、在当前目录下生成执行文件helloworld</span><br></pre></td></tr></table></figure>

<ul>
<li>tasks.json的主要功能介绍</li>
</ul>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">您可以tasks.json通过使用类似的参数&quot;$&#123;workspaceFolder&#125;/*.cpp&quot;而不是$&#123;file&#125;. 您还可以通过替换&quot;$&#123;fileDirname&#125;/$&#123;fileBasenameNoExtension&#125;&quot;为硬编码文件名（例如“helloworld.out”）来修改输出文件名</span><br></pre></td></tr></table></figure></li>
<li><p><strong>调试 helloworld.cpp</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1、运行 Run &gt; Add Configuration...，然后选择C++ (GDB/LLDB),会自动在.vscode下创建一个launch.json文件和tasks.json文件</span><br><span class="line">2、将*.cpp处于活动窗口</span><br><span class="line">3、运行 运行&gt;启动调试</span><br></pre></td></tr></table></figure></li>
<li><p><strong>c/c++配置</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">如果您想要更多地控制 C/C++ 扩展，在.vscode下创建c_cpp_properties.json文件，该文件更改设置，例如编译器路径、包含路径、C++ 标准（默认为 C++17）等。</span><br><span class="line">可以通过从命令面板 ( Ctrl+Shift+P )运行命令C/C++: Edit Configurations (UI)来查看 C/C++ 配置 UI，自动生成文件c_cpp_properties.json</span><br></pre></td></tr></table></figure>

<p><img src=".%5Cimage%5Cvscode.jpg"></p>
<p><img src=".%5Cimage%5Cvscode%E7%9A%84c++%E9%85%8D%E7%BD%AE.jpg"></p>
</li>
<li><p><strong>Cmake</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">安装插件cmake</span><br><span class="line">Ctrl+Shift+P ) 并运行CMake: Quick Start命令：</span><br><span class="line">输入项目名称 选择Executable作为项目类型以创建main.cpp包含基本main()功能的基本源文件 ( ) </span><br><span class="line">这将创建一个 hello world CMake 项目main.cpp，CMakeLists.txt其中包含, （告诉 CMake 工具如何构建您的项目），以及一个以build您的构建文件命名的文件夹：</span><br></pre></td></tr></table></figure>

<ul>
<li><p>选择使用哪个编译器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">打开命令面板 ( Ctrl+Shift+P ) 并运行CMake: Select a Kit。</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/07/03/AAABBBB%E5%8D%9A%E5%AE%A2/" data-id="ckqotxtj10001d1e20ye68yk0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/07/03/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/03/AAABBBB%E5%8D%9A%E5%AE%A2/">AAABBBB博客</a>
          </li>
        
          <li>
            <a href="/2021/07/03/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>